In [8]:
import numpy as np
import pandas as pd
import datetime as dt

In [9]:
df_map_data = pd.read_csv('MapVis.csv')

In [10]:
df_map_data['State'].unique()

array(['NY', 'TX', 'FL', 'GA', 'WA', 'NJ', 'IL', 'PA', 'CA', 'MD', 'OH',
       'CT', 'MI', 'AZ', 'NC', 'MA', 'VA', 'NM', 'AR', 'DE', 'UT', 'MO',
       'TN', 'KY'], dtype=object)

In [11]:
df_map_data.groupby('State').sum()

          Amount
State
AR       3400.00
AZ      20534.10
CA      50118.19
CT       1955.00
DE         92.70
FL     109693.31
GA      45852.40
IL     165621.04
KY        360.00
MA       3131.70
MD       7257.39
MI       4219.05
MO        350.00
NC      13463.00
NJ      71433.40
NM        528.36
NY      66283.44
OH        247.20
PA     112959.30
TN        360.00
TX     233072.34
UT        210.00
VA      12172.02
WA       2155.00

In [12]:
df_map_data.groupby('State').sum().to_csv('test1.csv',index=True)

In [13]:
df_map_data

,Date,Contact,Campaign,Amount,City,State,Gender
0,2022/2/28,Alex Mundackal,Child Sponsorship,0.9,Poughquag,NY,NaN
1,2022/2/28,Alex Mundackal,Child Sponsorship,30.0,Poughquag,NY,NaN
2,2022/2/28,Johney Simon,Child Sponsorship,90.0,New Hyde Park,NY,Male
3,2022/2/28,Tony Antony,Child Sponsorship,0.9,Hurst,TX,Male
4,2022/2/28,Tony Antony,Child Sponsorship,30.0,Hurst,TX,Male
...,...,...,...,...,...,...,...
11071,2018/1/7,finance LV,Child Sponsorship,1.0,Delray Beach,FL,Male
11072,2018/1/7,finance LV,Child Sponsorship,1.0,Delray Beach,FL,Male
11073,2018/1/7,finance LV,Child Sponsorship,2.0,Delray Beach,FL,Male
11074,2018/1/7,finance LV,Child Sponsorship,3.0,Delray Beach,FL,Male
11075,2021/12/30,Stephen Inasu,Missionary Partnership,10000.0,Somerset,NJ,Male